<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 7.0, Solution to Exercise 1, Chapter 3</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2>Solution for Programming Exercise 3.1</h2>
<hr class="break">
<p>
<span class="start"><big>T</big>his page contains</span> a sample solution to
           one of the exercises from <a href="../index.html">Introduction to Programming Using Java</a>.</p>
<hr>
<h3 class="exercise">Exercise 3.1:</h3>
<p>How many times do you have
to roll a pair of dice before they come up snake eyes? You could do the
experiment by rolling the dice by hand. Write a computer program that simulates
the experiment. The program should report the number of rolls that it makes
before the dice come up snake eyes. (Note: "Snake eyes" means that both dice
show a value of 1.) <a href="../c2/ex2-ans.html">Exercise&nbsp;2.2</a> explained how to simulate rolling a pair of dice.</p>

<hr>
<div class="exercisesubtitle" align="center">
<big><b>Discussion</b></big>
</div>
<hr>
<p>Since we want to roll the dice at least once, a <span class="code">do..while</span> is
appropriate. A pseudocode algorithm for the program is</p>


<pre>Let countRolls = 0
do:
    roll the dice
    count this roll by adding 1 to countRolls
while the roll is not snake eyes
Output the value of countRolls</pre>


<p>As in <a href="../c2/ex2-ans.html">Exercise&nbsp;2.2</a>, we can simulate
rolling one die by computing <span class="code">(int)(Math.random()*6)&nbsp;+&nbsp;1</span>.</p>


<p>We want to <b>stop</b> rolling the dice when the roll is a double
1. We want to <b>continue</b> rolling the dice while the roll is
<b>not</b> a double 1. If <span class="code">die1</span> and <span class="code">die2</span> are
variables representing the values of the dice, the condition for continuing to
roll can be expressed as</p>


<pre>while ( ! (die1 == 1 &amp;&amp; die2 == 1) )</pre>


<p>The exclamation point means "not", so the condition says that it is not the
case that (both <span class="code">die1</span> is 1 and <span class="code">die2</span> is 1). That is, it is not
the case that the dice came up snake eyes. Another way to express the same
condition is that at least one of the dice is <b>not</b> 1, that is, that either
<span class="code">die1</span> is not 1 <b>or</b> <span class="code">die2</span> is not 1. In Java
code, this is written:</p>


<pre>while ( die1 != 1  ||  die2 != 1 )</pre>


<p>This is the test that I use in my program. Students often get the
<span class="code">&amp;&amp;</span> and <span class="code">||</span> operators mixed up, especially when
negation is involved. (In this case, we could have avoided the problem by
testing <span class="code">while (die1+die2 != 2)</span>.)</p>


<p>Filling in some details gives an algorithm that can be easily converted into
a program, which is shown below:</p>


<pre>Let countRolls = 0
do:
    die1 = (int)(Math.random()*6) + 1
    die2 = (int)(Math.random()*6) + 1
    count this roll by adding 1 to countRolls
while die1 is not 1 or die2 is not 1
Output the value of countRolls</pre>


<p>You could of course write the program using a regular <span class="code">while</span> loop
instead of <span class="code">do..while</span>.  But if you move the test to the start of the
loop, you have to make sure that the variables are given values before you try to
test those values.  You need to "prime" the loop that exist only to ensure that it runs the
first time.  The pseudocode then becomes</p>

<pre>Let countRolls = 0
Let die1 = 0 // Prime the loop with any value except 1
Let die2 = 0
while die1 is not 1 or die2 is not 1:
    die1 = (int)(Math.random()*6) + 1
    die2 = (int)(Math.random()*6) + 1
    count this roll by adding 1 to countRolls
Output the value of countRolls</pre>

<p>Another option would be to use a "while(true)" loop.  In that case, the test that
is needed is the condition for stopping the loop, which is often easier to come up with
than the test for continuing the loop, and no priming is necessary:</p>

<pre>Let countRolls = 0
while true:
    die1 = (int)(Math.random()*6) + 1
    die2 = (int)(Math.random()*6) + 1
    count this roll by adding 1 to countRolls
    if die1 is 1 and die2 is 1
        break
Output the value of countRolls</pre>


<hr>
<div class="exercisesubtitle" align="center">
<big><b>The Solution</b></big>
</div>
<hr>

<pre class="exercisecode">/**  
 * This program simulates rolling a pair of dice until they
 * come up snake eyes.  It reports how many rolls were needed.
 */

public class SnakeEyes {
  
   public static void main(String[] args) {
   
       int die1, die2;   // The values rolled on the two dice.
       
       int countRolls;   // Used to count the number of rolls.
       
       countRolls = 0;
       
       do {
          die1 = (int)(Math.random()*6) + 1;   // roll the dice
          die2 = (int)(Math.random()*6) + 1;
          countRolls++;                        // and count this roll
       } while ( die1 != 1 || die2 != 1 );
       
       System.out.println("It took " + countRolls + " rolls to get snake eyes.");
   
   }  // end main()

}  // end class</pre>

</div>
<hr>
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
