<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 7.0, Chapter 4 -- Programming in the Large I: Subroutines</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c3/index.html">Previous Chapter</a> |
           <a href="../c5/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Chapter 4</h3>
<h2 class="chapter_title">Programming in the Large I: Subroutines</h2>
<hr class="break">


<p>
<span class="start"><big>O</big>ne way to break up a complex program</span> into
manageable pieces is to use <span class="newword">subroutines</span>. A
subroutine consists of the instructions for carrying out a certain task,
grouped together and given a name. Elsewhere in the program, that name can be
used as a stand-in for the whole set of instructions. As a computer executes a
program, whenever it encounters a subroutine name, it executes all the
instructions necessary to carry out the task associated with that
subroutine.</p>


<p>Subroutines can be used over and over, at different places in the program. A
subroutine can even be used inside another subroutine. This allows you to write
simple subroutines and then use them to help write more complex subroutines,
which can then be used in turn in other subroutines. In this way, very complex
programs can be built up step-by-step, where each step in the construction is
reasonably simple.</p>


<p>Subroutines in Java can be either static or non-static. This chapter 
covers static subroutines. Non-static subroutines, which are used in 
true object-oriented programming, will be covered in the next chapter.</p>


<hr class="break">
<h3>Contents of Chapter 4:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">Black Boxes</a>
</li>
<li>Section 2: <a href="s2.html">Static Subroutines and Static Variables</a>
</li>
<li>Section 3: <a href="s3.html">Parameters</a>
</li>
<li>Section 4: <a href="s4.html">Return Values</a>
</li>
<li>Section 5: <a href="s5.html">APIs, Packages, and Javadoc</a>
</li>
<li>Section 6: <a href="s6.html">More on Program Design</a>
</li>
<li>Section 7: <a href="s7.html">The Truth About Declarations</a>
</li>
<li>
<a href="exercises.html">Programming Exercises</a>
</li>
<li>
<a href="quiz.html">Quiz on This Chapter</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c3/index.html">Previous Chapter</a> |
           <a href="../c5/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
