<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 7.0, Section 2.4 -- Text Input and Output</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="s3.html">Previous Section</a> |
           <a href="s5.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<table class="subsections" vspace="8" hspace="8" cellpadding="5" border="2" align="right">
<tr>
<td>
<div align="center">
<b>Subsections</b>
<hr>
<small><a href="#basics.4.1">Basic Output and Formatted Output</a>
<br>
<a href="#basics.4.2">A First Text Input Example</a>
<br>
<a href="#basics.4.3">Basic TextIO Input Functions</a>
<br>
<a href="#basics.4.4">Introduction to File I/O</a>
<br>
<a href="#basics.4.5">Other TextIO Features</a>
<br>
<a href="#basics.4.6">Using Scanner for Input</a>
<br>
</small>
</div>
</td>
</tr>
</table>
<div class="content">
<h3 class="section_title">Section 2.4</h3>
<h2 class="section_title">Text Input and Output</h2>
<hr class="break">


<p>
<span class="start"><big>W</big>e have seen that it is very easy</span> to display 
text to the user with the functions <span class="code">System.out.print</span> and <span class="code">System.out.println</span>.
But there is more to say on the topic of outputting text.  Furthermore, most programs
use data that is input to the program at run time, so you need to know how to do input
as well as output.  This section explains how to get
data from the user, and it covers output in more detail than we have seen so far. It also
has a section on using files for input and output.
</p>



<hr class="break">
<h3 class="subsection_title">
<a name="basics.4.1">2.4.1&nbsp;&nbsp;Basic Output and Formatted Output</a>
</h3>


<p>The most basic output function is <span class="code">System.out.print(x)</span>, where <span class="code">x</span>
can be a value or expression of any type.  If the parameter, <span class="code">x</span>, is not already
a string, it is converted to a value of type <span class="classname">String</span>, and the string 
is then output to the destination called <span class="newword">standard output</span>.  (Generally,
this means that the string is displayed to the user; however, in GUI programs, it
outputs to a place where a typical user is unlikely to see it.  Furthermore, standard
output can be "redirected" to write to a different output destination.  Nevertheless,
for the type of program that we are working with now, the purpose of <span class="code">System.out</span> 
is to display text to the user.)</p>


<p>
<span class="code">System.out.println(x)</span> outputs the same text as <span class="code">System.out.print</span>,
but it follows that text by a line feed, which means that any subsequent output will be on the
next line.  It is possible to use this function with no parameter, <span class="code">System.out.println()</span>,
which outputs nothing but a line feed.  Note that <span class="code">System.out.println(x)</span> is equivalent
to</p>


<pre>System.out.print(x);
System.out.println();</pre>
 

<p>You might have noticed that <span class="code">System.out.print</span> outputs real numbers with
as many digits after the decimal point as necessary, so that for example π is output 
as 3.141592653589793, and numbers that are supposed to represent money might be output
as 1050.0 or 43.575.  You might prefer to have these numbers output as, for example,
3.14159, 1050.00, and 43.58.
Java has a "formatted output" capability that makes it easy
to control how real numbers and other values are printed.  A lot of formatting options
are available.  I will cover just a few of the simplest and most commonly used
possibilities here.</p>
   

<p>The function <span class="code">System.out.printf</span> can be used to produce formatted
output.  (The name "printf," which stands for "print formatted," is copied from
the C and C++ programming languages, where this type of output originated.)
<span class="code">System.out.printf</span> takes one or more parameters.
The first parameter is a <span class="classname">String</span> that specifies the format of the
output.  This parameter is called the <span class="newword">format string</span>.
The remaining parameters specify the values that are to be output.  Here is
a statement that will print a number in the proper format for a dollar amount,
where <span class="code">amount</span> is a variable of type <span class="ptype">double</span>:
</p>
   

<pre>System.out.printf( "%1.2f", amount );</pre>
   
   

<p>The output format of a value is specified by a <span class="newword">format specifier</span>.
In this example, the format specifier is <span class="code">%1.2f</span>.
The format string (in the simple cases that I cover here) contains one format specifier for
each of the values that is to be output.  Some typical format specifiers are 
<span class="code">%d</span>, <span class="code">%12d</span>, <span class="code">%10s</span>, <span class="code">%1.2f</span>, <span class="code">%15.8e</span> and <span class="code">%1.8g</span>.
Every format specifier begins with a percent sign (<span class="code">%</span>) and ends with a letter, possibly with
some extra formatting information in between.  The letter specifies the type of output
that is to be produced.  For example, in <span class="code">%d</span> and <span class="code">%12d</span>,
the "d" specifies that an integer is to be written.  The "12" in <span class="code">%12d</span>
specifies the minimum number of spaces that should be used for the output.  If the
integer that is being output takes up fewer than 12 spaces, extra blank spaces
are added in front of the integer to bring the total up to 12.  We say that the
output is "right-justified in a field of length 12."  A very large value is not forced into
12 spaces; if the value has more than 12 digits, all the digits will be printed, with
no extra spaces.  The specifier <span class="code">%d</span> means the same as <span class="code">%1d</span> -- that is, 
an integer will be printed using just as many spaces as necessary.
(The "d," by the way, stands for "decimal" -- that is, base-10 -- numbers.  You can replace the "d" with an "x" to
output an integer value in hexadecimal form.)
</p>
   

<p>The letter "s" at the end of a format specifier can be used with any type of value.
It means that the value should be output in its default format, just as it would be
in unformatted output.  A number, such as the "20" in <span class="code">%20s</span>, can
be added to specify the (minimum) number of characters.  The "s" stands for "string,"
and it can be used for values of type <span class="classname">String</span>.  It can also be used
for values of other types; in that case the value is converted into a <span class="classname">String</span> 
value in the usual way.</p>
   

<p>The format specifiers for values of type <span class="ptype">double</span> are more complicated.
An "f", as in <span class="code">%1.2f</span>, is used to output a number in "floating-point" form,
that is with digits after a decimal point.  In <span class="code">%1.2f</span>, the "2" specifies
the number of digits to use after the decimal point.  The "1" specifies the (minimum)
number of characters to output; a "1" in this position effectively means that just as many characters
as are necessary should be used.  Similarly, <span class="code">%12.3f</span> would specify a
floating-point format with 3 digits after the decimal point, right-justified in a
field of length 12.</p>
   

<p>Very large and very small numbers should be written in exponential format, such
as 6.00221415e23, representing "6.00221415 times 10 raised to the power 23."
A format specifier such as <span class="code">%15.8e</span> specifies an output in exponential
form, with the "8" telling how many digits to use after the decimal point.
If you use "g" instead of "e", the output will be in exponential form for
very small values and very large values and in floating-point form for other values.  In <span class="code">%1.8g</span>,
the 8 gives the total number of digits in the answer, including both the
digits before the decimal point and the digits after the decimal point.</p>


<p>For numeric output, the format specifier can include a comma&nbsp;(","), 
which will cause the digits of the number to be separated into groups, to
make it easier to read big numbers.  In the United States, groups of three
digits are separated by commas.  For example, if <span class="code">x</span> is one billion,
then <span class="code">System.out.printf("%,d",x)</span> will output 1,000,000,000.
In other countries, the separator character and the
number of digits per group might be different.  The comma should come at the
beginning of the format specifier, before the field width; for example: 
<span class="code">%,12.3f</span>.  If you want the output to be left-justified instead of
right justified, add a minus sign to the beginning of the format specifier:
for example, <span class="code">%-20s</span>.
</p>
   

<p>In addition to format specifiers, the format string in a <span class="code">printf</span> statement
can include other characters.  These extra characters are just copied to the
output.  This can be a convenient way to insert values into the middle of an
output string.  For example, if <span class="code">x</span> and <span class="code">y</span> are variables
of type <span class="ptype">int</span>, you could say</p>
   

<pre>System.out.printf("The product of %d and %d is %d", x, y, x*y);</pre>
   

<p>When this statement is executed, the value of <span class="code">x</span> is substituted for the
first <span class="code">%d</span> in the string, the value of <span class="code">y</span> for the second
<span class="code">%d</span>, and the value of the expression <span class="code">x*y</span> for the third,
so the output would be something like "The product of 17 and 42 is 714" (quotation
marks not included in output!).
</p>


<p>To output a percent sign, use the format specifier <span class="code">%%</span> in the format 
string.  You can use <span class="code">%n</span> to output a line feed.  You can also use
a backslash, <span class="code">\</span>, as usual in strings to output special characters
such as tabs and double quote characters.</p>





   

<hr class="break">
<h3 class="subsection_title">
<a name="basics.4.2">2.4.2&nbsp;&nbsp;A First Text Input Example</a>
</h3>


<p>For some unfathomable reason, Java 
has never made it very easy to read data typed in by the user of a program.
You've already seen that output can be displayed to the user using the
subroutine <span class="code">System.out.print</span>. This subroutine is part of a pre-defined
object called <span class="code">System.out</span>. The purpose of this object is precisely to
display output to the user.  There is a corresponding object called
<span class="code">System.in</span> that exists to read data input by the user, but it provides
only very primitive input facilities, and it requires some advanced Java
programming skills to use it effectively.</p>


<p>Java 5.0 finally made input a little easier with a
new <span class="classname">Scanner</span> class. However, it requires some knowledge of
object-oriented programming to use this class, so it's not ideal for use
here at the beginning of this course.  Java&nbsp;6 introduced the <span class="classname">Console</span>
class for communicating with the user, but <span class="classname">Console</span>
has its own problems. (It is not always available, and it can only read
strings, not numbers.)  Furthermore, in my opinion,
<span class="classname">Scanner</span> and <span class="classname">Console</span> still don't get things quite right.
Nevertheless, I will introduce <span class="classname">Scanner</span> briefly at the end of this
section, in case you want to start using it now.  However, we start with my own version
of text input.</p>


<p>Fortunately, it is possible to <b>extend</b> Java by
creating new classes that provide subroutines that are not available in the
standard part of the language. As soon as a new class is
available, the subroutines that it contains can be used in exactly the same way
as built-in routines.  Along these lines, I've written a class named <span class="classname">TextIO</span> that defines
subroutines for reading values typed by the user. The subroutines in this class
make it possible to get input from the standard input object,
<span class="code">System.in</span>, without knowing about the advanced aspects of Java that are
needed to use <span class="classname">Scanner</span>
or to use <span class="code">System.in</span> directly.  <span class="classname">TextIO</span> also has a few
other capabilities that I will discuss later in this section.</p>


<p>To use the <span class="classname">TextIO</span> class, you must make sure that the class is
available to your program. What this means depends on the Java programming
environment that you are using.  In general, you just have to
add the source code file, <span class="sourceref"><a href="../source/chapter2/TextIO.java">TextIO.java</a></span>, to the same directory that contains
your main program.   See <a href="../c2/s6.html">Section&nbsp;2.6</a>
for information about how to use <span class="classname">TextIO</span>.</p>



<p>The input routines in the <span class="classname">TextIO</span> class are static member functions.
(Static member functions were introduced in the <a href="../c2/s3.html">previous section</a>.) 
Let's suppose that you want your program to read an integer typed
in by the user. The <span class="classname">TextIO</span> class contains a static member function
named <span class="code">getlnInt</span> that you can use for this purpose. Since this function is
contained in the <span class="classname">TextIO</span> class, you have to refer to it in your program
as <span class="code">TextIO.getlnInt</span>. The function has no parameters, so a complete call to the
function takes the form "<span class="code">TextIO.getlnInt()</span>". This function call
represents the <span class="ptype">int</span> value typed by the user, and you have to do
something with the returned value, such as assign it to a variable. For
example, if <span class="code">userInput</span> is a variable of type <span class="ptype">int</span> (created with
a declaration statement "<span class="code">int&nbsp;userInput;</span>"), then you could use the
assignment statement</p>


<pre>userInput = TextIO.getlnInt();</pre>


<p>When the computer executes this statement, it will wait for the user to type
in an integer value. The user must type a number and press return before the program can
continue.  The value that the user typed will then be returned by the function, and it
will be stored in the variable, <span class="code">userInput</span>. Here is a complete program
that uses <span class="code">TextIO.getlnInt</span> to read a number typed by the user and then
prints out the square of that number:</p>


<pre>/**
 * A program that reads an integer that is typed in by the
 * user and computes and prints the square of that integer.
 */
 
public class PrintSquare {
    
     public static void main(String[] args) {
 
        int userInput;  // The number input by the user.
        int square;     // The userInput, multiplied by itself.
        
        System.out.print("Please type a number: ");
        userInput = TextIO.getlnInt();
        square = userInput * userInput;

        System.out.println();
        System.out.println("The number that you entered was " + userInput);
        System.out.println("The square of that number is " + square);
        System.out.println();
        
     } // end of main()
  
} //end of class PrintSquare</pre>


<p>When you run this program, it
will display the message "Please type a number:" and will pause until you type
a response, including a carriage return after the number.  Note that it is
good style to output a question or some other prompt to the user before reading
input.  Otherwise, the user will have no way of knowing exactly what the 
computer is waiting for, or even that it is waiting for the user to do something.
</p>
   

   
   

<hr class="break">
<h3 class="subsection_title">
<a name="basics.4.3">2.4.3&nbsp;&nbsp;Basic TextIO Input Functions</a>
</h3>



<p>
<span class="classname">TextIO</span> includes a variety of functions for inputting values
of various types.  Here are the functions that you are
most likely to use:</p>


<pre>j = TextIO.getlnInt();     // Reads a value of type int.
y = TextIO.getlnDouble();  // Reads a value of type double.
a = TextIO.getlnBoolean(); // Reads a value of type boolean.
c = TextIO.getlnChar();    // Reads a value of type char.
w = TextIO.getlnWord();    // Reads one "word" as a value of type String.
s = TextIO.getln();        // Reads an entire input line as a String.</pre>


<p>For these statements to be legal, the variables on the left side of each
assignment statement must already be declared and must be of the same type as 
that returned by the function on the right side.  Note carefully that
these functions do not have parameters.  The values that they return come
from outside the program, typed in by the user as the program is running.
To "capture" that data so that you can use it in your program, you have
to assign the return value of the function to a variable.  You will then
be able to refer to the user's input value by using the name of the variable.</p>


<p>When you call one of these functions, you are guaranteed that it will return
a legal value of the correct type. If the user types in an illegal value as
input -- for example, if you ask for an <span class="ptype">int</span> and the user types in a
non-numeric character or a
number that is outside the legal range of values that can be stored
in a variable of type <span class="ptype">int</span> -- then the computer will
ask the user to re-enter the value, and your program never sees the first,
illegal value that the user entered.  For <span class="code">TextIO.getlnBoolean()</span>,
the user is allowed to type in any of the following: true, false, t, f, yes, no, y,
n, 1, or 0.  Furthermore, they can use either upper or lower case letters.
In any case, the user's input is interpreted as a true/false value.  It's
convenient to use <span class="code">TextIO.getlnBoolean()</span> to read the user's
response to a Yes/No question.</p>


<p>You'll notice that there are two input functions that return Strings. The
first, <span class="code">getlnWord()</span>, returns a string consisting of non-blank characters
only. When it is called, it skips over any spaces and carriage returns typed in
by the user. Then it reads non-blank characters until it gets to the next space
or carriage return. It returns a <span class="classname">String</span> consisting of all the
non-blank characters that it has read. The second input function,
<span class="code">getln()</span>, simply returns a string consisting of all the characters
typed in by the user, including spaces, up to the next carriage return. It gets
an entire line of input text. The carriage return itself is not returned as
part of the input string, but it is read and discarded by the computer. Note
that the String returned by <span class="code">TextIO.getln()</span> might be the <span class="newword">empty string</span>, 
<span class="code">""</span>, which contains no characters at
all.  You will get this return value if the user simply presses return, without
typing anything else first.</p>


<p>
<span class="code">TextIO.getln()</span> does <b>not</b> skip blanks
or end-of-lines before reading a value.  But the input functions <span class="code">getlnInt()</span>, 
<span class="code">getlnDouble()</span>, <span class="code">getlnBoolean()</span>, and
<span class="code">getlnChar()</span> behave like <span class="code">getlnWord()</span> in that they will skip
past any blanks and carriage returns in the input before reading a value.  When one
of these functions skips over an end-of-line, it outputs a '?' to let the user know
that more input is expected.</p>


<p>Furthermore, if the user types extra characters on the line after the
input value, <b>all the extra characters will be discarded, along with
the carriage return at the end of the line</b>.  If the
program executes another input function, the user will have to type in
another line of input, even if they had typed more than one value on the previous line.  
It might not sound like a good idea to discard any
of the user's input, but it turns out to be the safest thing to do in most
programs.</p>


<hr class="break">


<p>Using <span class="classname">TextIO</span> for input and output, we can now improve the program
from <a href="../c2/s2.html">Section&nbsp;2.2</a> for computing the value of an investment.
We can have the user type in the initial value of the investment and the
interest rate. The result is a much more useful program -- for one thing, it
makes sense to run it more than once!  Note that this program uses formatted
output to print out monetary values in their correct format.</p>


<pre>/**
 * This class implements a simple program that will compute
 * the amount of interest that is earned on an investment over
 * a period of one year.  The initial amount of the investment
 * and the interest rate are input by the user.  The value of
 * the investment at the end of the year is output.  The
 * rate must be input as a decimal, not a percentage (for
 * example, 0.05 rather than 5).
 */

public class Interest2 {

   public static void main(String[] args) {
   
       double principal;  // The value of the investment.
       double rate;       // The annual interest rate.
       double interest;   // The interest earned during the year.
       
       System.out.print("Enter the initial investment: ");
       principal = TextIO.getlnDouble();
       
       System.out.print("Enter the annual interest rate (as a decimal): ");
       rate = TextIO.getlnDouble();
       
       interest = principal * rate;       // Compute this year's interest.
       principal = principal + interest;  // Add it to principal.
       
       System.out.printf("The amount of interest is $%1.2f%n", interest);
       System.out.printf("The value after one year is $%1.2f%n", principal);
       
   } // end of main()
      
} // end of class Interest2</pre>


<p>(You might be wondering why there is only one output routine, <span class="code">System.out.println</span>,
which can output data values of any type, while there is a
separate input routine for each data type. For the output function, the computer can
tell what type of value is being output by looking at the parameter.  However, the input
routines don't have parameters, so the different input routines can only be
distinguished by having different names.)</p>



   
   

<hr class="break">
<h3 class="subsection_title">
<a name="basics.4.4">2.4.4&nbsp;&nbsp;Introduction to File I/O</a>
</h3>
   

<p>
<span class="code">System.out</span> sends its output to the output destination known as
"standard output."  But standard output is just one possible output destination.
For example, data can be written to a <span class="newword">file</span> that
is stored on the user's hard drive.  The advantage to this, of course, is that
the data is saved in the file even after the program ends, and the user can
print the file, email it to someone else, edit it with another program, and so
on.  Similarly, <span class="code">System.in</span> has only one possible source for input
data.</p>
   

<p>
<span class="classname">TextIO</span> has the ability to write data to files and to read data
from files.  <span class="classname">TextIO</span> includes output functions
<span class="code">TextIO.put</span>, <span class="code">TextIO.putln</span>, and <span class="code">TextIO.putf</span>.
Ordinarily, these functions work exactly like
<span class="code">System.out.print</span>, <span class="code">System.out.println</span>, and
<span class="code">System.out.printf</span> and are interchangeable with them.
However, they can also be used to output text to files and to other destinations.</p>


<p>When you write output using <span class="code">TextIO.put</span>, <span class="code">TextIO.putln</span>,
or <span class="code">TextIO.putf</span>, the output is sent to
the <span class="newword">current output destination.</span>  By default,
the current output destination is standard output.  However, <span class="classname">TextIO</span>
has subroutines that can be used to <b>change</b> the current output destination.
To write to a file named "result.txt", for example, you would use the statement:</p>
 

<pre>TextIO.writeFile("result.txt");</pre>
   

<p>After this statement is executed, any output from <span class="classname">TextIO</span> output
statements will be sent to the file named "result.txt" instead of to standard
output.  The file will be created if it does not already exist.  
Note that if a file with the same name already exists, its previous
contents will be erased without any warning!</p>


<p>When you call <span class="code">TextIO.writeFile</span>, <span class="classname">TextIO</span>
remembers the file and automatically sends any output from <span class="code">TextIO.put</span>
or other output functions to that file.  If you want to go back to writing to
standard output, you can call</p>


<pre>TextIO.writeStandardOutput();</pre>


<p>Here is a simple program that asks the user some
questions and outputs the user's responses to a file named
"profile.txt."  As an example, it uses <span class="classname">TextIO</span> for
output to standard output as well as to the file, but <span class="code">System.out</span>
could also have been used for the output to standard output.</p>
   

<pre>public class CreateProfile {
    
    public static void main(String[] args) {
    
        String name;     // The user's name.
        String email;    // The user's email address.
        double salary;   // the user's yearly salary.
        String favColor; // The user's favorite color.
  
        TextIO.putln("Good Afternoon!  This program will create");
        TextIO.putln("your profile file, if you will just answer");
        TextIO.putln("a few simple questions.");
        TextIO.putln();
  
        /* Gather responses from the user. */
      
        TextIO.put("What is your name?           ");
        name = TextIO.getln();
        TextIO.put("What is your email address?  ");
        email = TextIO.getln();
        TextIO.put("What is your yearly income?  ");
        salary = TextIO.getlnDouble();
        TextIO.put("What is your favorite color? ");
        favColor = TextIO.getln();
    
        /* Write the user's information to the file named profile.txt. */
      
        TextIO.writeFile("profile.txt");  // subsequent output goes to file
        TextIO.putln("Name:            " + name); 
        TextIO.putln("Email:           " + email);
        TextIO.putln("Favorite Color:  " + favColor);
        TextIO.putf( "Yearly Income:   %,1.2f%n", salary);
       
        /* Print a final message to standard output. */
          
        TextIO.writeStandardOutput();
        TextIO.putln("Thank you.  Your profile has been written to profile.txt.");
        
    }
    
}</pre>



<p>In many cases, you want to let the user select
the file that will be used for output.  You could ask the user to type in the
file name, but that is error-prone, and users are more familiar with
selecting a file from a file dialog box.  The statement</p>
   

<pre>TextIO.writeUserSelectedFile();</pre>
   

<p>will open a typical graphical-user-interface file selection dialog where
the user can specify the output file.  This also has the advantage of alerting the
user if they are about to replace an existing file.  It is possible for the
user to cancel the dialog box without selecting a file.  <span class="code">TextIO.writeUserSelectedFile</span>
is a function that returns a <span class="ptype">boolean</span> value.  The return value is <span class="code">true</span>
if the user selected a file, and is <span class="code">false</span> if the user canceled the dialog box.
Your program can check the return value if it needs to know whether it is actually going
to write to a file or not.</p>
   

<hr class="break">


<p>
<span class="classname">TextIO</span> can also read from files, as an alternative to
reading from standard input.  
You can specify an input source for <span class="classname">TextIO's</span> various
"get" functions.  The default input source is standard input.  You can use
the statement <span class="code">TextIO.readFile("data.txt")</span> to read from
a file named "data.txt" instead, or you can let the user select the
input file with a GUI-style dialog box by saying <span class="code">TextIO.readUserSelectedFile()</span>.
After you have done this, any input will come from the file instead of being
typed by the user.  You can go back to reading the user's input with
<span class="code">TextIO.readStandardInput()</span>.</p>
   

<p>When your program is reading from standard input, the user gets
a chance to correct any errors in the input.  This is not possible
when the program is reading from a file.  If illegal data is found
when a program tries to read from a file, an error occurs that
will crash the program. (Later, we will see that it is possible
to "catch" such errors and recover from them.)  Errors can also
occur, though more rarely, when writing to files.</p>
   

<p>A complete understanding of input/output in Java requires
a knowledge of object oriented programming.  We will return to
the topic later, in <a href="../c11/index.html">Chapter&nbsp;11</a>.
The file I/O capabilities in <span class="classname">TextIO</span> are rather
primitive by comparison.  Nevertheless, they are sufficient 
for many applications, and they will allow you to get some
experience with files sooner rather than later.</p>

   




<hr class="break">
<h3 class="subsection_title">
<a name="basics.4.5">2.4.5&nbsp;&nbsp;Other TextIO Features</a>
</h3>


<p>The <span class="classname">TextIO</span> input functions that we have seen so 
far can only read one value from a line of input.
Sometimes, however, you do want to read more than one value
from the same line of input.  For example, you might want the
user to be able to type something like "42&nbsp;17" to input the
two numbers 42 and 17 on the same line.
<span class="classname">TextIO</span> provides the following
alternative input functions to allow you to do this:</p>


<pre>j = TextIO.getInt();     // Reads a value of type int.
y = TextIO.getDouble();  // Reads a value of type double.
a = TextIO.getBoolean(); // Reads a value of type boolean.
c = TextIO.getChar();    // Reads a value of type char.
w = TextIO.getWord();    // Reads one "word" as a value of type String.</pre>
   

<p>The names of these functions start with "get" instead of "getln".
"Getln" is short for "get line" and should remind you that the functions
whose names begin with "getln" will consume an entire line of data.  A function
without the "ln" will read an input value in the same way, but will then
save the rest of the input line in a  chunk of internal memory
called the  <span class="newword">input buffer</span>.
The next time the computer wants to read an input value, it will look
in the input buffer before prompting the user for input.  This allows the
computer to read several values from one line of the user's input.
Strictly speaking, the computer actually reads <b>only</b> from the input buffer.
The first time the program tries to read input from the user, the
computer will wait while the user types in an entire line of
input. <span class="classname">TextIO</span> stores that line in the input buffer until
the data on the line has been read or discarded (by one of the "getln"
functions).  The user only gets to
type when the buffer is empty.</p>
   

<p>Note, by the way, that although the <span class="classname">TextIO</span> input functions will
skip past blank spaces and carriage returns while looking for input, they will 
<b>not</b> skip past other characters.  For example, if you try
to read two <span class="ptype">ints</span> and the user types "42,17", the computer will read the
first number correctly, but when it tries to read the second number, it will
see the comma. It will regard this as an error and will force the user to
retype the number. If you want to input several numbers from one line, you
should make sure that the user knows to separate them with spaces, not commas.
Alternatively, if you want to require a comma between the numbers, use
<span class="code">getChar()</span> to read the comma before reading the second number.</p>


<p>There is another character input function, <span class="code">TextIO.getAnyChar()</span>,
which does not skip past blanks or carriage returns. It simply reads and
returns the next character typed by the user, even if it's a blank or 
carriage return. If the user typed a carriage return,
then the <span class="ptype">char</span> returned by <span class="code">getAnyChar()</span> is the special linefeed
character '\n'. There is also a function, <span class="code">TextIO.peek()</span>, that lets
you look ahead at the next character in the input without actually reading it.
After you "peek" at the next character, it will still be there when you read
the next item from input. This allows you to look ahead and see what's coming
up in the input, so that you can take different actions depending on what's
there.</p>


<p>The <span class="classname">TextIO</span> class provides a number of other functions.  To
learn more about them, you can look at the comments in the source code file,
<span class="sourceref"><a href="../source/chapter2/TextIO.java">TextIO.java</a></span>.</p>


<p>Clearly, the semantics of input is much more complicated than the semantics of output!
Fortunately, for the majority of applications, it's pretty straightforward in practice.
You only need to follow the details if you want to do something fancy.  In particular,
I <b>strongly</b> advise you to use the "getln" versions of
the input routines, rather than the "get" versions, unless you really want to
read several items from the same line of input, precisely because the semantics
of the "getln" versions is much simpler.
</p>







<hr class="break">
<h3 class="subsection_title">
<a name="basics.4.6">2.4.6&nbsp;&nbsp;Using Scanner for Input</a>
</h3>


<p>
<span class="classname">TextIO</span> makes it easy to get input from the user.
However, since it is not a standard class, you have to remember to make
<span class="code">TextIO.java</span> available to any program that uses it.  Another option for input
is the <span class="classname">Scanner</span> class.
One advantage of using <span class="classname">Scanner</span> is that it's
a standard part of Java and so is always there when you want it.</p>


<p>It's not that hard to use a <span class="classname">Scanner</span> for user input, and it has
some nice features, but using it requires some
syntax that will not be introduced until <a href="../c4/index.html">Chapter&nbsp;4</a> and 
<a href="../c5/index.html">Chapter&nbsp;5</a>.  I'll tell you how to do it here, without explaining why
it works.  You won't understand all the syntax at this point.
(<span class="classname">Scanners</span> will be covered in more detail in <a href="../c11/s1.html#IO.1.5">Subsection&nbsp;11.1.5</a>.)</p>


<p>First, you should add the following
line to your program at the beginning of the source code file, <b>before</b> the "public class...":</p>


<pre>import java.util.Scanner;</pre>


<p>Then include the following statement at the beginning of your <span class="code">main()</span> routine:</p>


<pre>Scanner stdin = new Scanner( System.in );</pre>


<p>This creates a variable named <span class="code">stdin</span> of type <span class="classname">Scanner</span>.
(You can use a different name for the variable if you want; "stdin" stands for "standard input.")
You can then use <span class="code">stdin</span> in your program to access a variety of subroutines for
reading user input.  For example, the function <span class="code">stdin.nextInt()</span> reads one value of type
<span class="ptype">int</span> from the user and returns it.  It is almost the same as <span class="code">TextIO.getInt()</span>
except for two things:  If the value entered by the user is not a legal <span class="ptype">int</span>, then
<span class="code">stdin.nextInt()</span> will crash rather than prompt the user to re-enter the value.
And the integer entered by the user must be followed by a blank space or by an end-of-line,
whereas <span class="code">TextIO.getInt()</span> will stop reading at any character that is not a digit.
</p>


<p>There are corresponding methods for reading other types of data, including
<span class="code">stdin.nextDouble()</span>, <span class="code">stdin.nextLong()</span>, and <span class="code">stdin.nextBoolean()</span>.
(<span class="code">stdin.nextBoolean()</span> will only accept "true" or "false" as input.)  These subroutines
can read more than one value from a line, so they are more similar to the "get" versions of
<span class="classname">TextIO</span> subroutines rather than the "getln" versions.  The method
<span class="code">stdin.nextLine()</span> is equivalent to <span class="code">TextIO.getln()</span>, and
<span class="code">stdin.next()</span>, like <span class="code">TextIO.getWord()</span>, returns a string of 
non-blank characters.</p>


<p>As a simple example, here is a version of the sample program <span class="sourceref"><a href="../source/chapter2/Interest2.java">Interest2.java</a></span>
that uses <span class="classname">Scanner</span> instead of <span class="classname">TextIO</span> for user
input:
</p>


<pre>
<span class="newcode">import java.util.Scanner;</span>  // Make the Scanner class available.

public class Interest2WithScanner {
   
   public static void main(String[] args) {
      
      <span class="newcode">Scanner stdin = new Scanner( System.in );</span>  // Create the Scanner.
      
      double principal;  // The value of the investment.
      double rate;       // The annual interest rate.
      double interest;   // The interest earned during the year.
      
      System.out.print("Enter the initial investment: ");
      <span class="newcode">principal = stdin.nextDouble();</span>
      
      System.out.print("Enter the annual interest rate (as a decimal): ");
      <span class="newcode">rate = stdin.nextDouble();</span>
      
      interest = principal * rate;       // Compute this year's interest.
      principal = principal + interest;  // Add it to principal.
      
      System.out.printf("The amount of interest is $%1.2f%n", interest);
      System.out.printf("The value after one year is $%1.2f%n", principal);
      
   } // end of main()
   
} // end of class Interest2With Scanner</pre>


<p>Note the inclusion of the two lines given above to import <span class="code">Scanner</span> and
create <span class="code">stdin</span>.  Also note the substitution of
<span class="code">stdin.nextDouble()</span> for <span class="code">TextIO.getlnDouble()</span>.  (In fact,
<span class="code">stdin.nextDouble()</span> is really equivalent to <span class="code">TextIO.getDouble()</span>
rather than to the "getln" version, but this will not affect the behavior of the
program as long as the user types just one number on each line of input.)</p>


<p>I will continue to use <span class="classname">TextIO</span> for input for the time
being, but I will give a few more examples of using <span class="classname">Scanner</span>
in the on-line solutions to the end-of-chapter exercises.  There will be more
detailed coverage of <span class="classname">Scanner</span> later in the book.</p>




</div>
<hr>
<div align="right">
<small>
        [  <a href="s3.html">Previous Section</a> |
           <a href="s5.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
