<html>
<head>
<title>Javanotes Version 7 -- News</title>
<link type="text/css" rel="stylesheet" href="javanotes.css">
<style>
   .error {
       color: #600000;
       font-style: oblique;
   }
   .fix {
       color: #005000;
       font-style: oblique;
   }
   li {
       margin-top:5px;
   }
</style>
</head>
<body>
<div class="content">
<h3 class="chapter_title">Introduction to Programming Using Java, Seventh Edition</h3>
<h2 class="chapter_title">News and Errata</h2>

<hr>

<h2>News for <a href="index.html"><i>Introduction to Programming Using Java</i></a></h2>

<ul>
<li><b>December 20, 2016</b> -- Version 7.0.2 is released, a minor upgrade from Version 7.0,
with a number of mostly typographical corrections beyond those in Version 7.0.1.  Thanks are due to readers who
emailed me with corrections, especially John Ganci, who is responsible for many of the corrections in this version.
I expect this to be the final release of the seventh edition of this book.  Substantive changes from Version 7.0
are noted below.   Older news can be found
below the list of errors.</li>
<li><b>December 16, 2016</b> -- I have just finished teaching an intermediate programming
course based on Chapters 8 through 13 of this book.  The web site,
<a href="http://math.hws.edu/eck/cs225/index_f16.html">http://math.hws.edu/eck/cs225/index_f16.html</a>,
includes a set of programming assignments that were used in the course.</li>
<li><b>March 19, 2016</b> -- I have added eBook versions of this textbook to the web site, in
"epub" format and in "mobi" format for Kindle.  They can be downloaded using links at the
bottom of the <a href="index.html">front&nbsp;page</a>.  Note that there can be problems with
the rendering of long lines in code samples, and that the problems will be worse on some
devices.  The eBook versions should be considered somewhat experimental.
In addition to adding the eBooks, a very small number
of errors (about a half dozen) have been fixed in the on-line and PDF versions, without
changing the version number.</li>
</ul>

<hr>


<h2>Errata for Version 7.0.0</h2>

<p>This is a list of substantive errors that have been found in the original version, 7.0.0, August 2014.
These errors have been corrected in the online version 7.0.1, but not in the print version
from lulu.com.  My thanks to the readers who reported the errors.</p>

<ul>
<li><b>Section 3.8.5</b>, in the last code example, just before the end of the section,
<span class="error"><b>double</b>Profit&nbsp;=&nbsp;0.0;</span> should be
<span class="fix"><b>december</b>Profit&nbsp;=&nbsp;0.0;</span>.</li>
<li><b>Section 3.9.1</b>, in the "alternative" code for the parallel lines example,
<span class="error">for ( y = 50; y &lt;= 140; y = y + <b>50</b> )</span> should be <span class="fix">for ( y = 50; y &lt;= 140; y = y + <b>10</b> )</span></li>
<li><b>Chapter 4, Quiz Question #12</b>, in the second <i>for</i> loop in the <i>stripZeros</i> method, the j++
in <span class="error">for (int i = 0; i &lt; list.length; <b>j++</b>)</span> should be 
<span class="fix">for (int i = 0; i &lt; list.length; <b>i++</b>)</span>.</li>
<li><b>Section 5.1</b>, almost at the end, <span class="error">If we want to talk about the name of student number 3, we can use <b>student</b>[3].name</span>
should be <span class="fix">If we want to talk about the name of student number 3, we can use <b>classlist</b>[3].name</span>.</li>
<li><b>Chapter 6 Quiz Answers</b>, in the answer to Question 12, <span class="error"><b>code</b>.setPreferredSize(dim)</span> should be <span class="fix"><b>comp</b>.setPreferredSize(dim)</span></li>
<li><b>Section 7.3.1</b>, end of second paragraph, <span class="error">This means that, unfortunately, you can have an ArrayList of
    int...</span> should be <span class="fix">This means that, unfortunately, you can <b>not</b> have an ArrayList of int...</span></li>
<li><b>Section 7.5.1</b>, in the lower part of the illustration of a two-dimensional array, the first item in the fourth row from the
    array is a <span class="error">5</span> but should be a <span class="fix"><b>&minus;</b>5</span></li>
<li><b>Section 9.4.2</b>, in the method <i>treeContainsNR</i>, the two occurrences of <span class="error">node.item</span> should be
<span class="fix"><b>runner</b>.item</span>.</li>
<li><b>Chapter 9 Quiz</b>, in Question 2, to match the answer that I give, <span class="error">System.out.print<b>ln</b>("]");</span> should be <span class="fix">System.out.print("]");</span></li>
<li><b>Section 10.1.2</b>, in the template for a C++ selectionSort function,
<span class="error" style="white-space:pre">for (int j = 1; j &lt;= <b>count</b> ; j++)</span> should be
<span class="fix" style="white-space:pre">for (int j = 1; j &lt;= <b>i</b> ; j++)</span>, and <i>count</i>
should also be replaced by <b>i</b> in two lines later in the function.</li>
<li><b>Section 10.2.5</b>, <span class="error"><b>pg</b></span> should be <span class="fix"><b>pq</b></span> in the definitions of the methods pg.add(), pg.remove(), pg.isEmpty</li>
<li><b>Section 13.4.3</b>, in the definition of the example method "public Class&lt;?&gt; getColumnClass(columnNum)", 
    <span class="error">else if (columnNum&nbsp;<b>=</b>&nbsp;1)</span> should be <span class="fix">else if (columnNum&nbsp;<b>==</b>&nbsp;1)</span></li>
<li><b>Section 13.5</b>, in the second paragraph, the URL for the improved Mandelbrot program was listed as
<span class="error">http://math.hws.edu/<b>eck/</b>xJava/MB</span> but should be <span class="fix">http://math.hws.edu/xJava/MB</fix>.</li>
<li><b>SimpleAnimationStarter.java</b>, line 50, <span class="error"><b>GrowingCircleAnimation</b> drawingArea = new <b>GrowingCircleAnimation</b>();</span>
should be <span class="fix"><b>SimpleAnimationStarter</b> drawingArea = new <b>SimpleAnimationStarter</b>();</span></li>
</ul>


<!--
<li><b></b>, <span class="error"></span> should be <span class="fix"></span></li>
-->


<hr>

<h2>Older News</h2>

<ul>
<li><b>August 1, 2015</b> -- Version 7.0.1 is released.  This is a <b>very</b> minor upgrade
of the original version 7, with a small number of corrections.</li>
<li><b>August 1, 2014</b> -- Version 7 is released.  Version 7 requires Java&nbsp;7 or later.
Note that with this version, the book no longer cover applets, and there are no applets
in the on-line version.  Readers are encouraged to download, compile, and run the examples.
Links for downloading are available on the <a href="index.html">front&nbsp;page</a>.</li>
<li><b>May, 2014</b> -- Labs from my intro programming course for Spring 2014 are on the
course web page at <a href="http://math.hws.edu/eck/cs124">http://math.hws.edu/eck/cs124</a>.
The labs from <a href="http://math.hws.edu/eck/cs124/index_s13.html">Spring&nbsp;2013</a>
are also still available.</li>
<li><b>January 4, 2014</b> -- Version 6.0.3 is released, with more small error fixes (many, once again,
from Mark Cristy).  I have also added, experimentally, EPUB and MOBI ebook versions of the text, available among
the download links at the bottom of the <a href="index.html">index&nbsp;page</a>.</li>
<li><b>May 17, 2013</b> -- Version 6.0.2 is released, with fixes for many small, mostly typographical
errors.  Again, thanks to readers who sent in error reports, especially Mark Christy and
John Ganci, who found many errors.</li>
<li><b>May 17, 2013</b> -- The labs for my latest version of Introductory Programming
are now on line at <a href="http://math.hws.edu/eck/cs124">http://math.hws.edu/eck/cs124</a>,
with a number of new labs for this version of the course.  (By the way, labs for older versions of
the course -- such as those from
<a href="http://math.hws.edu/eck/cs124/index_f11.html">Fall&nbsp;2011</a>,
<a href="http://math.hws.edu/eck/cs124/index_f09.html">Fall&nbsp;2009</a>, and
<a href="http://math.hws.edu/eck/cs124/index_s06.html">Spring&nbsp;2006</a> --
are still available.)</li>
<li><b>July 25, 2012</b> -- Version 6.0.1 is released.  This is a very minor upgrade,
fixing about 75 typographical errors and 3 small errors in sample program code.  (The
worst error was a reversal of the parameters <i>data</i> and <i>newdata</i> in a call
to <i>System.arraycopy</i>() in Section 7.4.2.)  The printed versions at lulu.com have
not been updated.  Thanks to readers who sent in error reports!</li>
<li><b>July 24, 2012</b> -- Note: The web sites for the two-course
sequence that I teach from this book (<a href="http://math.hws.edu/eck/cs124">http://math.hws.edu/eck/cs124</a>
and <a href="http://math.hws.edu/eck/cs225">http://math.hws.edu/eck/cs225</a>)
now contain the 2011--2012 version of those courses, including a number of labs that were
new this year.</li>
<li><b>July 18, 2011</b> -- The applet in Exercise 3.7 was broken.  It has been fixed
(without changing the book's version number).</li>
<li><b>June 1, 2011</b> -- Version 6.0 is released.  The sixth edition adds a new
chapter on threads and multiprocessing and some coverage of new features of Java 6
and Java&nbsp;7.  Thanks to many readers who wrote with suggestions and error reports,
especially to Jeff Wexler who sent a large numbers of corrections.</li>
<li><b>May 15, 2010</b> -- I have finished teaching CPSC 225: <i>Intermediate Programming</i>,
based on the Chapters 8 through 13 of this book.  The web site for that course can be
found at <a href="http://math.hws.edu/eck/cs225">http://math.hws.edu/eck/cs225</a>.  
Also available is <a href="http://math.hws.edu/eck/cs124">http://math.hws.edu/eck/cs124</a>,
the web site for a course based on Chapters 1 through 7. I will be teaching CS124 again this
Fall at Hobart and William Smith Colleges.</li>
</ul>


<hr>
<div style="text-align:right"><small><a href="http://math.hws.edu/eck/">David Eck</a></small></a></div>

</div>
</body>
</html>
