<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 7.0, Solution to Exercise 1, Chapter 7</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2>Solution for Programming Exercise 7.1</h2>
<hr class="break">
<p>
<span class="start"><big>T</big>his page contains</span> a sample solution to
           one of the exercises from <a href="../index.html">Introduction to Programming Using Java</a>.</p>
<hr>
<h3 class="exercise">Exercise 7.1:</h3>
<p>Write a subroutine that creates an ArrayList containing several <i>different</i>
random integers in the range from 1 up to some specified maximum.  The number of integers and the
maximum allowed value for the integers should be parameters to the subroutine.  Write a <span class="code">main()</span>
routine to test your subroutine.</p>

<hr>
<div class="exercisesubtitle" align="center">
<big><b>Discussion</b></big>
</div>
<hr>
<p>The exercise asks for an ArrayList containing integers. That has to mean
using <span class="atype">ArrayList&lt;Integer&gt;</span>, since an ArrayList can't contain values of
type <span class="ptype">int</span>.  The problem is pretty easy: Start with an empty list,
then generate random integers and add them to the list until you have as many integers as you
want.  Since all the integers in the list must be different, before adding an integer to the
list, we need to test whether that integer is already in the list.  One way to do that is
with the <span class="code">indexOf()</span> method from the ArrayList class.  If <span class="code">numbers</span>
is an <span class="atype">ArrayList&lt;Integer&gt;</span> and <span class="code">num</span> is an <span class="ptype">int</span>,
then <span class="code">numbers.indexOf(num)</span> returns -1 if <span class="code">num</span> is <b>not</b> in the list.
(Note that this relies on autoboxing to convert <span class="code">num</span> into an object of type
<span class="classname">Integer</span>, since <span class="code">indexOf()</span> requires an object as its parameter.)
To create the list of numbers, we just add integers to the list until it reaches the desired size.
Assuming that <span class="code">count</span> is the desired number of integers and <span class="code">max</span> is the
maximum allowed value for the integers, this can be done with</p>

<pre>ArrayList&lt;Integer&gt; numbers = new ArrayList&lt;Integer&gt;();
while (numbers.size() &lt; count) {
    int num = (int)(Math.random()*max) + 1;
    if ( numbers.indexOf(num) == -1 )
        numbers.add( num );
}</pre>

<p>This code is the heart of the solution.  There is one problem, however.
If <span class="code">count&nbsp;&gt;&nbsp;max</span>, then it's impossible to get <span class="code">count</span>
different integers in the range from 1 to <span class="code">max</span>, because there aren't that
many different numbers in the range!  In fact, the <span class="code">while</span> loop will be
an infinite loop in that case since the size of the ArrayList can never become larger than
<span class="code">max</span>.  My solution avoids the infinite loop by throwing
an <span class="classname">IllegalArgumentException</span> when <span class="code">count&nbsp;&gt;&nbsp;max</span>.
You can see the complete subroutine, and a <span class="code">main()</span> routine that tests it, below.</p>

<hr>
<div class="exercisesubtitle" align="center">
<big><b>The Solution</b></big>
</div>
<hr>

<pre class="exercisecode">import java.util.ArrayList;


public class SeveralRandomIntegers {
    
    /**
     * Creates an ArrayList that contains several integers chosen at
     * random from a specified range of values.  All the integers
     * in the list are different.
     * @param count  the number of random integers to be created
     * @param max  the integers are chosen in the range 1 to max, inclusive
     * @return an ArrayList containing the integers.  The integers are
     *    random and are in a random order.
     * @throws IllegalArgumentException if max is greater than count.  In
     *    that case there are fewer than count different integers in the
     *    range 1 to max.
     */
    public static ArrayList&lt;Integer&gt; makeRandomInts( int count, int max ) {
        if (count &gt; max) {
            throw new IllegalArgumentException("Can't have " + count + 
                    " different integers in the range  1 to " + max);
        }
        ArrayList&lt;Integer&gt; numbers = new ArrayList&lt;Integer&gt;();
        while (numbers.size() &lt; count) {
            int num = (int)(Math.random()*max) + 1;
            if ( numbers.indexOf(num) == -1 )
                numbers.add( num );
        }
        return numbers;
    }
    
    private static void printList( ArrayList&lt;Integer&gt; numbers ) {
        System.out.print("    [ ");
        for (int i = 0; i &lt; numbers.size(); i++) {
            if (i &gt; 0)
                System.out.print(", ");
            System.out.print( numbers.get(i) );
        }
        System.out.println(" ]");
    }
    
    public static void main(String[] args) {
        System.out.println("10 integers chosen from the range 1 to 100:");
        for (int i = 0; i &lt; 8; i++)
            printList( makeRandomInts(10,100) );
        System.out.println();
        System.out.println("10 integers chosen from the range 1 to 10:");
        for (int i = 0; i &lt; 3; i++)
            printList( makeRandomInts(10,10) );
        System.out.println();
        System.out.println("25 integers chosen from the range 1 to 10000:");
        printList( makeRandomInts(25,10000) );
        System.out.println();
        System.out.println("End with an exception!");
        makeRandomInts(10,9);
    }

}
</pre>

</div>
<hr>
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
